# TrackJobs

./: README.md  backup-db.sh  pom.xml
src/main/java/com/trackjobs/: TrackJobsApplication.java
src/main/java/com/trackjobs/config/: AppConfig.java  MonitoringConfig.java  SSLConfig.java  SecurityConfig.java  SpringMvcConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/trackjobs/controller/: ApiKeyController.java  AuthController.java  ClaudeController.java  JobController.java  ResumeController.java
src/main/java/com/trackjobs/model/: ApiKey.java  Job.java  Resume.java  SavedScraperConfig.java  ScrapingConfig.java  ScrapingProgress.java  User.java
src/main/java/com/trackjobs/repository/: ApiKeyRepository.java  JobRepository.java  ResumeRepository.java  ScraperConfigRepository.java  UserRepository.java
src/main/java/com/trackjobs/security/: CustomUserDetailsService.java  RateLimitingFilter.java  SecurityHeadersFilter.java
src/main/java/com/trackjobs/service/: ApiKeyService.java  BackupService.java  ClaudeService.java  FileStorageService.java  JobService.java  LinkedInScraperService.java  ProgressService.java  ResumeService.java  ScraperConfigService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api-key-manager.js  app.js  claude-document-generator.js  core-functionality.js  core.js  inline-scripts.js  job-display.js  main.js  modal.js  resume.js  scraper.js  search.js  status-management.js
src/main/resources/templates/: index.html  login.html  register.html
